# Library

./: .gitignore  Library.uml  pom.xml
sql/: scripts.sql
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/css/: common.css  jquery-ui.css  main.css  style.css
src/main/webapp/WEB-INF/pages/: 403.jsp  bookEdit.jsp  bookForm.jsp  bookList.jsp  header.jsp  home.jsp  login.jsp  userEdit.jsp  userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/tags/: page_template.tag
